<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Body Shape</title>
  <link rel="stylesheet" href="css/main.css">
</head>



<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a href="#" class="header-logo">
          <img src="./img/hero/logo.png" srcset="./img/hero/logo@2x.png 2x" alt="icon">
        </a>
        <ul class="header-nav">
          <li><a href="#">Инструкторы</a></li>
          <li><a href="#">Секции</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-img">
        <img src="./img/hero/hero-logo.png" srcset="./img/hero/hero-logo@2x.png 2x" alt="BodyShape">
      </div>
    </div>
  </header>

  <main>
    <section class="section section-trainers">
      <div class="container">
        <header class="seaction-header">
          <h2 class="section-title">
            ПЕРСОНАЛЬНЫЕ ТРЕНЕРА
          </h2>
          <p>В нашей команде профессиональные тренеры, которые помогут вам достичь ваших фитнес-целей. Индивидуальный подход, мотивация и поддержка на каждом этапе вашего пути к успеху.</p>
        </header>
        <div class="section-trainers-grid">
          <a href="#" class="card-trainer">
            <h3 class="card-trainer-name">vincenzo graham</h3>
            <img class="card-trainer-img" src="img/trainers/trainer-01.jpg" srcset="img/trainers/trainer-01@2x.jpg 2x" alt="trainer">
          </a>
          <a href="#" class="card-trainer">
            <h3 class="card-trainer-name">vincenzo graham</h3>
            <img class="card-trainer-img" src="img/trainers/trainer-02.jpg" srcset="img/trainers/trainer-02@2x.jpg 2x" alt="trainer">
          </a>
          <a href="#" class="card-trainer">
            <h3 class="card-trainer-name">vincenzo graham</h3>
            <img class="card-trainer-img" src="img/trainers/trainer-03.jpg" srcset="img/trainers/trainer-03@2x.jpg 2x" alt="trainer">
          </a>
          <a href="#" class="card-trainer">
            <h3 class="card-trainer-name">vincenzo graham</h3>
            <img class="card-trainer-img" src="img/trainers/trainer-04.jpg" srcset="img/trainers/trainer-04@2x.jpg 2x" alt="trainer">
          </a>
          <a href="#" class="card-trainer">
            <h3 class="card-trainer-name">vincenzo graham</h3>
            <img class="card-trainer-img" src="img/trainers/trainer-05.jpg" srcset="img/trainers/trainer-05@2x.jpg 2x" alt="trainer">
          </a>
          <a href="#" class="card-trainer">
            <h3 class="card-trainer-name">vincenzo graham</h3>
            <img class="card-trainer-img" src="img/trainers/trainer-06.jpg" srcset="img/trainers/trainer-06@2x.jpg 2x" alt="trainer">
          </a>
          <a href="#" class="card-trainer">
            <h3 class="card-trainer-name">vincenzo graham</h3>
            <img class="card-trainer-img" src="img/trainers/trainer-07.jpg" srcset="img/trainers/trainer-07@2x.jpg 2x" alt="trainer">
          </a>
          <a href="#" class="card-trainer">
            <h3 class="card-trainer-name">vincenzo graham</h3>
            <img class="card-trainer-img" src="img/trainers/trainer-08.jpg" srcset="img/trainers/trainer-08@2x.jpg 2x" alt="trainer">
          </a>
        </div>
      </div>
    </section>

    <section class="section-beast">
      <div class="container">
        <h2 class="section-beast-title">РЕЖИМ ЗВЕРЯ</h2>
        <div class="section-beast-desk">
          <p>Ультраинтенсивные тренировки для тех, кто стремится выйти за пределы своих возможностей. Силовые и кардиотренировки высокой интенсивности помогут развить выносливость, мощь и непоколебимую уверенность в себе.</p>
        </div>
        <div class="section-beast-btn-wrapper">
            <a href="#">ЗАПИСАТЬСЯ</a>
        </div>

      </div>
    </section>

    <section class="section section-groups">
      <div class="container">
        <header class="seaction-header">
          <h2 class="section-title">
            ПРОГРАММЫ И СЕКЦИИ
          </h2>
          <p>Разнообразные тренировки и занятия для всех уровней подготовки. <br> Найдите свою идеальную программу и начните путь к здоровью и силе.</p>
        </header>
        <div class="section-groups-grid">

          <a href="#" class="card-group">
            <img src="img/groups/program-01.jpg" srcset="img/groups/program-01@2.jpg x2" alt="trainings" class="card-group-img">
            <h3 class="card-group-title">тренировки</h3>
          </a>

          <a href="#" class="card-group">
            <img src="img/groups/program-02.jpg" srcset="img/groups/program-02@2.jpg x2" alt="trainings" class="card-group-img">
            <h3 class="card-group-title">КРОССФИТ</h3>
          </a>

          <a href="#" class="card-group">
            <img src="img/groups/program-03.jpg" srcset="img/groups/program-03@2.jpg x2" alt="trainings" class="card-group-img">
            <h3 class="card-group-title">ПИЛАТЕС</h3>
          </a>

          <a href="#" class="card-group">
            <img src="img/groups/program-04.jpg" srcset="img/groups/program-04@2.jpg x2" alt="trainings" class="card-group-img">
            <h3 class="card-group-title">АЭРОБИКА</h3>
          </a>

          <a href="#" class="card-group">
            <img src="img/groups/program-05.jpg" srcset="img/groups/program-05@2.jpg x2" alt="trainings" class="card-group-img">
            <h3 class="card-group-title">ВЫНОСЛИВОСТЬ</h3>
          </a>

          <a href="#" class="card-group">
            <img src="img/groups/program-06.jpg" srcset="img/groups/program-06@2.jpg x2" alt="trainings" class="card-group-img">
            <h3 class="card-group-title">ВЫСТУПЛЕНИЯ</h3>
          </a>

          <a href="#" class="card-group">
            <img src="img/groups/program-07.jpg" srcset="img/groups/program-07@2.jpg x2" alt="trainings" class="card-group-img">
            <h3 class="card-group-title">ФИТНЕС</h3>
          </a>

          <a href="#" class="card-group">
            <img src="img/groups/program-08.jpg" srcset="img/groups/program-08@2.jpg x2" alt="trainings" class="card-group-img">
            <h3 class="card-group-title">РЕЛЬЕФ</h3>
          </a>

        </div>
      </div>
    </section>

    <section class="contacts">
        <div class="container container-contact">
          <h2 class="contacts-title">
            НАПИСАТЬ НАМ
          </h2>
          <form action="" class="form">
            <div class="form-group">
              <label for="" class="label">Ваше имя</label>
                <input type="text" class="input" value="">

            </div>
            <div class="form-group">
              <label for="" class="label">E-mail</label>
                <input type="email" class="input" value="">

            </div>
            <div class="form-group">
              <label for="" class="label">Сообщение</label>
                <textarea name="" id="" cols="30" rows="10" class="textarea">Ваше сообщение*</textarea>

            </div>

            <button class="button">Отправить</button>
          </form>
        </div>
    </section>

  </main>
</body>
</html>